TYPEORM_HOST=localhost
TYPEORM_PASSWORD=
TYPEORM_USERNAME=postgres

# ESSE É O PRODUÇAO ATUAL:
#TYPEORM_HOST=redesmart-rdsdb-prd.cz8bo5z7646i.us-east-1.rds.amazonaws.com

#TYPEORM_PASSWORD=G3la6z&J,FE2YiI}Y7
#TYPEORM_USERNAME=lambda_user
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=smart_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["error"]
TYPEORM_ENTITIES=dist/**/*.entity.js

# AWS
AWS_S3_BUCKET_NAME=redesmart-linx-store-products-xml
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_FOLDER=dev