sonar.host.url=http://sonar.smartechnology.link:9000
sonar.login=9c5759a0bb4c1dd5f397df5fa2bf7372549956d7

sonar.projectKey=Smart-eCommerce-LinxAPI 
sonar.projectName='[Smart] - eCommerce-LinxAPI'
sonar.projectVersion=1

sonar.verbose=false
sonar.buildbreaker.skip=true
sonar.analysis.mode=publish

sonar.sources=./
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.exclusions=node_modules/**


sonar.ts.tslint.outputPath=issues.json

#sonar.tests=./test
#sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts,src/**/*.spec.tsx
##sonar.testExecutionReportPaths=__testResults__/sonar-report.xml
#
## To import the LCOV report
#sonar.ts.coverage.lcovReportPath=coverage/lcov.info
#sonar.coverage.exclusions=src/features/utils/EnterTab.ts,src/features/utils/useWidthResize.ts,src/features/utils/UseStateSafely.ts,src/**/*Context.ts,src/**/*Estilo.ts, src/**/**.tsx,src/**/*Opcoes.ts,src/features/i18n/**,src/**/locales/**,src/**/index.ts,src/**/Configuracoes.ts,src/**/setupTests.ts,src/**/*PropTypes.ts,**/test/*
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

